dxExecutorCommon {
    version = "2.6.1-SNAPSHOT"
}

#
# see http://doc.akka.io/docs/akka/snapshot/general/configuration.html
#
akka {
    # options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "OFF"
}
