<%@ val runtimeJar: String %>
<%@ val runtimeTraceLevel: Int %>
<%@ val separateOutputs: Boolean %>
<%@ val waitOnUpload: Boolean %>
<%@ val bashDollar: String = "$" %>

${include("manifest_dxda_script.ssp")}

main() {
    java -jar ${bashDollar}{DX_FS_ROOT}/${runtimeJar} workflow run ${bashDollar}{HOME} -traceLevel ${runtimeTraceLevel} ${if (separateOutputs) "-separateOutputs"} ${if (waitOnUpload) "-waitOnUpload"}
}

continue() {
    java -jar ${bashDollar}{DX_FS_ROOT}/${runtimeJar} workflow continue ${bashDollar}{HOME} -traceLevel ${runtimeTraceLevel} ${if (separateOutputs) "-separateOutputs"} ${if (waitOnUpload) "-waitOnUpload"}
}

collect() {
    java -jar ${bashDollar}{DX_FS_ROOT}/${runtimeJar} workflow collect ${bashDollar}{HOME} -traceLevel ${runtimeTraceLevel} ${if (separateOutputs) "-separateOutputs"} ${if (waitOnUpload) "-waitOnUpload"}
}