<%@ val rtTraceLevel: Int %>
<%@ val streamFiles: dx.core.io.StreamFiles.StreamFiles %>
<%@ val bashDollar: String = "$" %>
main() {
    java -jar ${bashDollar}{DX_FS_ROOT}/dxWDL.jar workflow run ${bashDollar}{HOME} -traceLevel ${rtTraceLevel} -streamFiles ${streamFiles.toString}
}

continue() {
    java -jar ${bashDollar}{DX_FS_ROOT}/dxWDL.jar workflow continue ${bashDollar}{HOME} -traceLevel ${rtTraceLevel} -streamFiles ${streamFiles.toString}
}

collect() {
    java -jar ${bashDollar}{DX_FS_ROOT}/dxWDL.jar workflow collect ${bashDollar}{HOME} -traceLevel ${rtTraceLevel} -streamFiles ${streamFiles.toString}
}