<%@ val runtimeJar: String %>
<%@ val runtimeTraceLevel: Int %>
<%@ val streamFiles: dx.core.io.StreamFiles.StreamFiles %>
<%@ val bashDollar: String = "$" %>
main() {
    java -jar ${bashDollar}{DX_FS_ROOT}/${runtimeJar} workflow run ${bashDollar}{HOME} -traceLevel ${runtimeTraceLevel} -streamFiles ${streamFiles.toString}
}

continue() {
    java -jar ${bashDollar}{DX_FS_ROOT}/${runtimeJar} workflow continue ${bashDollar}{HOME} -traceLevel ${runtimeTraceLevel} -streamFiles ${streamFiles.toString}
}

collect() {
    java -jar ${bashDollar}{DX_FS_ROOT}/${runtimeJar} workflow collect ${bashDollar}{HOME} -traceLevel ${runtimeTraceLevel} -streamFiles ${streamFiles.toString}
}